[33mcommit 6ed952bc6c597c78c1bf82f6e04cdbdb27b7de57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32malien-plot[m[33m)[m
Author: RasaKlem <rasaklemanskaite@gmail.com>
Date:   Wed Feb 1 16:58:02 2023 +0200

    add chapter 4

[33mcommit 13d6fcf7a012e30adaaa9912f13927229bf09e4d[m
Author: RasaKlem <rasaklemanskaite@gmail.com>
Date:   Wed Feb 1 16:56:15 2023 +0200

    modify chapter 1 and 2

[33mcommit 9415df208b458beb0d4d1f0cc1fafe4a9e472076[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RasaKlem <rasaklemanskaite@gmail.com>
Date:   Mon Jan 30 21:35:32 2023 +0200

    complete chapter 2 and 3

[33mcommit 799ca634e0a312512242c4124257cc52f587bc88[m
Author: RasaKlem <rasaklemanskaite@gmail.com>
Date:   Mon Jan 30 21:33:11 2023 +0200

    Initial Commit
